Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modGeneral; Module1.bas
Form=Dialog.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TKC-CD Player"
ExeName32="Tiny CD Player.exe"
Command32=""
Name="CDPlyr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Small nice cd-player"
VersionCompanyName="tKC"
VersionFileDescription="Audio-CD player for windows"
VersionLegalCopyright="(C) tKC 2000 as FreeWare"
VersionLegalTrademarks="Distribute as u like"
VersionProductName="TKC-CD Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
